{
  "data_dir": "data",
  "results_dir": "results",
  "n_folds": 10,
  "n_epochs": 100,
  "batch_size": 32,
  "learning_rate": 0.001,
  "random_seed": 42,
  "model_size": "base",
  "patience": 15,
  "description": "Configuration for Tang et al. 2022 ECG AF recurrence prediction"
}